# kotlin-coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mendo/kotlincoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mendo/kotlincoroutines/: MainActivity.kt
app/src/main/java/br/com/mendo/kotlincoroutines/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/br/com/mendo/kotlincoroutines/mock/: MockApi.kt  MockData.kt
app/src/main/java/br/com/mendo/kotlincoroutines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mendo/kotlincoroutines/usecases/usecase1/: MockApi.kt  PerformSingleNetworkRequestActivity.kt  PerformSingleNetworkRequestViewModel.kt  UiState.kt
app/src/main/java/br/com/mendo/kotlincoroutines/usecases/usecase2/: MockApi.kt  Perform2SequentialNetworkRequestsActivity.kt  Perform2SequentialNetworkRequestsViewModel.kt  UiState.kt
app/src/main/java/br/com/mendo/kotlincoroutines/usecases/usecase2/callbacks/: MockApi.kt  SequentialNetworkRequestCallbacksActivity.kt  SequentialNetworkRequestsCallbacksViewModel.kt  UiState.kt
app/src/main/java/br/com/mendo/kotlincoroutines/usecases/usecase2/rx/: MockApi.kt  SequentialNetworkRequestsRxActivity.kt  SequentialNetworkRequestsRxViewModel.kt  UiState.kt
app/src/main/java/br/com/mendo/kotlincoroutines/usecases/usecase3/: MockApi.kt  PerformNetworkRequestsConcurrentlyActivity.kt  PerformNetworkRequestsConcurrentlyViewModel.kt  UiState.kt
app/src/main/java/br/com/mendo/kotlincoroutines/utils/: Extensions.kt  MockNetworkInterceptor.kt
app/src/main/res/layout/: activity_performsinglenetworkrequest.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mendo/kotlincoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
